{
  "ConnectionStrings": {
    "SqlConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=ChurchBulletin;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ApplicationBaseUrl": "https://localhost:7174",
  "StartLocalServer": "true",
  "StartWorker": "true",
  "SkipScreenshotsForSpeed": "true",
  "SlowMo": "100",
  "HeadlessTestBrowser": "true"
}
